MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| bdpendientes       |
| empleados          |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.1160 sec)
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0061 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from empleados
                                             -> ;
ERROR: 1146 (42S02): Table 'evaluacion_1.empleados' doesn't exist
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from primer_tabla
                                             -> ;
Empty set (0.0798 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(
                                             -> no_control varchar(15) not null
                                             -> ,nombre varchar(50) not null,
                                             -> apellidos varchar(50) not null,
                                             -> edad int not null,
                                             -> carrera varchar(50) not null,
                                             ->
                                             -> especialidad varchar(50),
                                             -> telefono varchar(50),
                                             -> direccion varchar(50));
Query OK, 0 rows affected (0.2140 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| estudiantes            |
| primer_tabla           |
+------------------------+
2 rows in set (0.0063 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0090 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad, telefono, direccion)
                                             -> values('Rubén', 'Hernández', 41, 'ISC', 'Sistemas Distribuidos', '614001122', 'Calle sin nombre #15725367');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0023 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('00112233', 'Rubén', 'Hernández', 41, 'ISC');
Query OK, 1 row affected (0.1423 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select from estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from estudiantes' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 00112233   | Rubén  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes
                                             -> modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.3857 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0062 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('00112233', 'Rubén', 'Hernández', 41, 'ISC');
ERROR: 1062 (23000): Duplicate entry '00112233' for key 'estudiantes.no_control'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control, nombre, apellidos, edad, carrera) values('00112234', 'Rubén', 'Hernández', 41, 'ISC');
Query OK, 1 row affected (0.1050 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| no_control | nombre | apellidos | edad | carrera | especialidad | telefono | direccion |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
| 00112233   | Rubén  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
| 00112234   | Rubén  | Hernández |   41 | ISC     | NULL         | NULL     | NULL      |
+------------+--------+-----------+------+---------+--------------+----------+-----------+
2 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(
                                             -> nombre varchar(50),
                                             -> creditos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas( nombre varchar(50) not null,
                                             -> creditos int not null,
                                             -> semestre int not null,
                                             -> clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.4862 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc asignaturas;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   |     | NULL    |       |
| creditos | int         | NO   |     | NULL    |       |
| semestre | int         | NO   |     | NULL    |       |
| clave    | varchar(10) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0062 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas
                                             -> values('Taller de BD', 4, 5, '4P5');
Query OK, 1 row affected (0.0977 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas( nombre, creditos, semestre) values('Talles de BD',4,5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas( nombre, creditos, semestre) values('Talles de BD',4,5,4P5);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas  values('Taller de BD', 4, 5, '4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas  values('Estructuras de datos',5,3,2P3);
ERROR: 1054 (42S22): Unknown column '2P3' in 'field list'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas  values('Estructuras de datos',5,3,'2P3');
Query OK, 1 row affected (0.1478 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >